<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="shop"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>易购商城</title>
<!-- easyui环境 -->
<link rel="stylesheet" href="${shop}/resources/easyui/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${shop}/resources/easyui/themes/default/easyui.css" type="text/css"></link>  
<script type="text/javascript" src="${shop}/resources/easyui/jquery.min.js"></script>  
<script type="text/javascript" src="${shop}/resources/easyui/jquery.easyui.min.js"></script>  
<script type="text/javascript" src="${shop}/resources/easyui/locale/easyui-lang-zh_CN.js"></script>  